### HOSTS / PORTS ###
# 1. Check if we're a MAC using docker-machine
# 2. Check if we're a MAC using boot2docker
# 3. Assume we're a Linux-based system and take the ip of eth0
SPALS_LOCAL_HOST=$([ $(which docker-machine) ] && echo $(docker-machine ip default) || ([ $(which boot2docker) ] && echo $(boot2docker ip) || echo $(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'))) 

MYSQL_HOST=${SPALS_LOCAL_HOST}
MYSQL_PORT=3306

### MYSQL CONFIG ###
MYSQL_DATABASE=bts57
MYSQL_ROOT_PASSWORD=mypassword

